{
  "name": "rajeshwari-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "account.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.5.2"
  }
}
